{
  "name": "eppendorf",
  "version": "1.0.0",
  "description": "demo repository",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "author": "jm",
  "license": "MIT",
  "dependencies": {
  }
}
